body {
    font-family: Arial, sans-serif;
    
}

.landing-component{
    min-height: 100vh;
    padding-top: 4rem;
    position:relative;
    background-color: #ffffff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image-grid {
    display: flex;
    gap: 1rem;
    height: 600px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.content-heading{
    flex-direction: column;
}

.content-main {
    font-size: 2rem;
    text-align: start;
 
}

.content-tagline {
    text-align: start;
    font-size: 1rem;
    color: #666;
}
.highlight {
    background: linear-gradient(to right, #009abc, #0fbbb9);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}
  
.column.right {
    padding-top: 3rem;
    overflow: hidden;
}

.search-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #ffffff;
    left: 50%;
    top:19rem;
    transform: translate(-50%); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
    width: 80%;
    min-height: 6rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    z-index: 50;
}


.input-group {
    position: relative;
    padding-inline: 1rem;
    padding-block:0.5rem;
    display: flex;
    align-items: center ;
    border: 1px solid #e0e0e0;
    border-radius: 0.3rem;
    gap:1rem;   
}

 .input-group input {
    width: 100%;
    padding-block: 0.75rem;
    border: 1px solid #e0e0e0;
    border:none;
}

input::placeholder {
    font-size: 16px;
}

button[type="submit"] {
    background: linear-gradient(to right, #3cb8b5, #3e73d0);
    background-size: 200% 100%;
    background-position: 0% 0%;
    color: white;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    padding: 0.75rem 1rem;
    transition: background-position 0.3s ease;
    display: flex;
    align-items: center; 
    justify-content: center;
    gap:0.7rem;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-position: 100% 0%;
}

.slanting-div {
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, #f6d071, #fd408d); 
    transform: skewY(-3deg);
    margin-top:0rem;
}
  
@media (min-width: 768px) {
    .content-wrapper {
        flex-direction: row;
        position: relative;
    }

    .image-grid, .content {
        width: 50%;
    }

    .search-form {
        flex-direction: row;
        top:28rem;
    }

    .input-group {
        flex: 1;
    }
    .slanting-div { 
        margin-top: 0px; 
      }
      .content h1 {
        font-size: 2.7rem;
    }
    .content-tagline {
        font-size: 1.3rem;    
    }
    .content-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
} 

